
Username: nnugmanovaa
Password: -1339144928
Wed Oct 23 14:52:33 ALMT 2019 admin logged into a system
Wed Oct 23 14:52:33 ALMT 2019 admin added new instructor "Vladimir Ten"

Wed Oct 23 14:52:33 ALMT 2019 admin added new Textbook "Calculus2"

Wed Oct 23 14:52:33 ALMT 2019 admin added new Course "Calculus"

Username: dauren
Password: -1338872286
Wed Oct 23 15:28:38 ALMT 2019 admin logged into a system
Wed Oct 23 15:28:38 ALMT 2019 admin added new instructor "Pakita Shamoi"

Username: dauren
Password: -1338872286
Wed Oct 23 15:30:38 ALMT 2019 admin logged into a system
Wed Oct 23 15:30:38 ALMT 2019 admin added new instructor "Dauren Yerbolov"

Wed Oct 23 15:30:38 ALMT 2019 admin added new Textbook "OOP"

Wed Oct 23 15:30:38 ALMT 2019 admin added new Course "OOP"

Username: nnugmanova
Password: 1436179314
Thu Oct 31 12:36:25 ALMT 2019 admin logged into a system
Thu Oct 31 12:36:25 ALMT 2019 admin added new instructor "Pakizar Shamoi"

Username: nnugmanovaa
Password: -520324764
Sat Nov 02 17:48:02 ALMT 2019 admin logged into a system
Sat Nov 02 17:48:02 ALMT 2019 admin added new instructor "Pakiza Shamoi"
